# Booking-Tour

./: .env  .gitignore  API_CURL_COMPLETE_FLOW.md  API_DOCUMENTATION.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION.md  QUICK_TEST_COMMANDS.md  README.md  TASK003_ARCHITECTURE_DIAGRAM.md  TASK003_IMPLEMENTATION_GUIDE.md  TASK003_IMPLEMENTATION_SUMMARY.md  TASK003_QUICK_START.md  TASK003_TOUR_PAYMENT_EMAIL_CALENDAR.md  docker-compose.yml  init.sql  pom.xml  task001.md  task002.md  tour-logs.txt
.postman/: config.json
docs/: VOLUME_PERSISTENCE.md
mysql-init/: init.sql
postman/: Booking-Tour-Booking-API.postman_collection.json
postman/collections/: Booking Tour - Booking Service API.postman_collection.json  Service-Payment API.postman_collection.json
postman/globals/: workspace.postman_globals.json
scripts/: backup-mysql-volume.ps1  restore-mysql-volume.ps1
service-auth/: Dockerfile  pom.xml
service-auth/src/main/java/com/example/auth/: AuthServiceApplication.java
service-auth/src/main/java/com/example/auth/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
service-auth/src/main/java/com/example/auth/controller/: AuthController.java  JwksController.java  RoleController.java  UserController.java
service-auth/src/main/java/com/example/auth/dto/: AssignRoleRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserListResponse.java  UserProfileResponse.java
service-auth/src/main/java/com/example/auth/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
service-auth/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
service-auth/src/main/java/com/example/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
service-auth/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  JwtService.java  KeyProvider.java
service-auth/src/main/java/com/example/auth/service/: AuthService.java  NotificationService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserManagementService.java  UserService.java
service-auth/src/main/resources/: application.yml
service-auth/src/main/resources/db/migration/: V1__init_auth.sql  V3__seed_users.sql
service-booking/: Dockerfile  README.md  pom.xml
service-booking/src/main/java/com/example/booking/: BookingApplication.java
service-booking/src/main/java/com/example/booking/application/command/: BookingCommandService.java
service-booking/src/main/java/com/example/booking/application/dto/: BookingResponse.java  TourInfoDto.java  TourTimelineDto.java  UserInfoDto.java
service-booking/src/main/java/com/example/booking/application/exception/: BookingNotFoundException.java  DuplicateBookingException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java
service-booking/src/main/java/com/example/booking/application/mapper/: BookingResponseMapper.java
service-booking/src/main/java/com/example/booking/application/outbound/: BookingEventPublisher.java
service-booking/src/main/java/com/example/booking/application/query/: BookingQueryService.java
service-booking/src/main/java/com/example/booking/application/response/: BookingResponse.java
service-booking/src/main/java/com/example/booking/application/rest/: BookingController.java
service-booking/src/main/java/com/example/booking/application/service/: EmailService.java  ExternalServiceClient.java
service-booking/src/main/java/com/example/booking/application/util/: GoogleCalendarUtil.java
service-booking/src/main/java/com/example/booking/config/: CorsConfig.java  RabbitConfig.java  RestTemplateConfig.java
service-booking/src/main/java/com/example/booking/domain/command/: ConfirmBookingCommand.java  ConfirmBookingCommandHandler.java  CreateBookingCommand.java  CreateBookingCommandHandler.java  RejectBookingCommand.java  RejectBookingCommandHandler.java
service-booking/src/main/java/com/example/booking/domain/event/: BookingEvent.java
service-booking/src/main/java/com/example/booking/domain/exception/: BookingNotFoundException.java  DuplicateBookingException.java
service-booking/src/main/java/com/example/booking/domain/model/: Booking.java
service-booking/src/main/java/com/example/booking/domain/repository/: BookingRepository.java
service-booking/src/main/java/com/example/booking/dto/: BookingCommand.java
service-booking/src/main/java/com/example/booking/infrastructure/messaging/: BookingEventPublisher.java  PaymentCompletedEvent.java  PaymentEventListener.java
service-booking/src/main/java/com/example/booking/infrastructure/persistence/: JpaBookingRepository.java
service-booking/src/main/resources/: application.yml
service-booking/src/main/resources/db/migration/: V1__init_booking.sql  V2__seed_bookings.sql
service-booking/src/main/resources/templates/: booking-confirmation-email.html
service-payment/: Dockerfile  README.md  pom.xml
service-payment/src/main/java/com/example/payment/config/: RabbitMQConfig.java
service-payment/src/main/java/com/example/payment/controller/: PaymentController.java
service-payment/src/main/java/com/example/payment/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java  (+1 more)
service-payment/src/main/resources/: application.yml
service-payment/src/main/resources/db/migration/: V1__init_payment.sql
service-tour/: .gitignore  Dockerfile  README.md  docker-compose-sample.yml  pom.xml
service-tour/src/main/java/com/example/tour/: TourServiceApplication.java
service-tour/src/main/resources/: application.yml
service-tour/src/main/resources/db/migration/: V1__init_tour.sql  V2__add_tour_timelines.sql
src/main/java/com/example/demo/: BookingTourApplication.java
src/main/java/com/example/demo/model/: Tour.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookingTourApplicationTests.java
(+28 files in other folders)
