<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId><artifactId>booking-tour-project</artifactId>
    <version>0.0.1-SNAPSHOT</version><packaging>pom</packaging>
    <modules>
        <module>service-auth</module>
        <module>service-tour</module>
        <module>service-booking</module>
        <module>service-payment</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.4</spring-boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version><type>pom</type><scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
                    <configuration><source>${java.version}</source><target>${java.version}</target></configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
